ModernChatLite/RegisterPage.xaml

<Page
    x:Class="ModernChatLite.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernChatLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollMode="Enabled" 
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled" 
                  VerticalScrollBarVisibility="Auto"
                  Height="Auto"
                  Width="Auto">
        <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Image 
                   Height="80"
                   Width="80"
                   Stretch="Fill"
                Source="/Assets/StoreLogo.scale-400.png" ></Image>
                <TextBlock FontSize="40"
                   Margin="16,0,0,0"
                       VerticalAlignment="Center">
                <Bold>AtomChat</Bold>
                </TextBlock>
            </StackPanel>
            <TextBlock FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,16,0,0"
                   Foreground="{StaticResource SystemAccentColor}">
            <Bold>Create New Account</Bold>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0">
                <SymbolIcon Symbol="Contact" />
                <TextBox x:Name="UserNameBox"
            Width="{x:Bind InputBoxWidth}"
                     Header="User Name:"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                 Margin="8,8,0,0"
                     PlaceholderText="Your user name">

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Permissions" />
                <PasswordBox x:Name="PwdBox"
                        Width="{x:Bind InputBoxWidth}"
                     Header="Password:"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="8,8,0,0"
                     PlaceholderText="Your password">
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Permissions" />
                <PasswordBox x:Name="ConfirmPwdBox"
                        Width="{x:Bind InputBoxWidth}"
                     Header="Confirm your Password:"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="8,8,0,0"
                     PlaceholderText="Input your password again">
                </PasswordBox>
            </StackPanel>

            <DatePicker Header="Choose your birthday date:"
                        Margin="28,8,0,0"
                        Width="Auto"/>
            <TextBox x:Name="WhatsUpBox"
                     Width="{x:Bind InputBoxWidth}"
                     Header="What's up:"
                     Margin="16,8,0,0"
                     PlaceholderText="Your signature">

            </TextBox>

            <RelativePanel
                    HorizontalAlignment="Center">
                <Button x:Name="RegisterButton" 
                Click="RegisterButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Center"
                Width="160"
                Margin="0,16,0,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend" />
                        <TextBlock FontSize="16"
                    Margin="8,0,0,0">
                    <Bold>Register</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <HyperlinkButton x:Name="LoginButton" 
                Click="LoginButton_Click"
                HorizontalAlignment="Center"
                Width="80"
                Margin="8,16,0,0"
                RelativePanel.RightOf="RegisterButton">
                    <TextBlock 
                    FontSize="16">
                    Login
                    </TextBlock>
                </HyperlinkButton>
            </RelativePanel>

            <InfoBar x:Name="RegisterErrorInfoBar"
            IsOpen="False"
            Severity="Error"
            Title="Error"
            Message="Register error!"
                 Margin="0,8,0,0"/>
        </StackPanel>
    </ScrollViewer>

</Page>
